82
第24届#中国青年五四奖章#获奖集体：科大讯飞认知智能国家重点实验室创新团队
连续十多年保持智能语音技术处于世界领先地位，取得了多项世界首创甚至唯一的认知智能技术创举。新冠疫情期间，智医助理向武汉等数十个地市提供了超千万次自动电话随访服务。科技改变生活#五四精神传承有我#  [组图共9张]
05月29日 22:31 来自vivo X27 4800万三摄
http://weibo.cn/u/3937348351?page=9
